<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/layoutPadding">

    <androidx.cardview.widget.CardView
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:id="@+id/mainCv">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvTitleCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text=""
                android:textSize="@dimen/fontSmall" />

            <TextView
                android:id="@+id/tvDescriptionCardView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/verySmall"
                android:layout_below="@+id/tvTitleCardView"
                android:layout_centerHorizontal="true"
                android:text="" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>