<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.StartupFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlStartupFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:id="@+id/ivLogo"/>

        <TextView
            android:id="@+id/tvTitleStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivLogo"
            android:layout_marginTop="60dp"
            android:gravity="center_horizontal"
            android:text="@string/title"
            android:textSize="@dimen/fontMedium"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvDescriptionStart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitleStart"
            android:textSize="@dimen/fontSmall"
            android:text="@string/description"
            android:gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:textColor="#7685A7"

            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnStart"
            android:text="Get Started"
            android:background="#EDEBEB"
            android:textColor="#ED6A09"
            android:layout_alignParentBottom="true"/>



    </RelativeLayout>

</FrameLayout>