<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.DashboardFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlDashboard"
        android:background="@color/dashboardBackground"
        android:padding="@dimen/layoutPadding"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTitleDashboard"
            android:text="@string/dashboardTitle"
            android:textSize="@dimen/fontLarge"
            android:layout_marginTop="65dp"/>

        <include layout="@layout/dashboard_card_view"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitleDashboard"
            android:id="@+id/cvList"
            android:layout_marginBottom="@dimen/dashboardCardViewMargins">
        </include>


        <include
            android:id="@+id/cvCreate"
            layout="@layout/dashboard_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@+id/cvList"
            android:layout_below="@+id/tvTitleDashboard"/>

        <include
            android:id="@+id/cvSearch"
            layout="@layout/dashboard_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvList"/>

        <include
            android:id="@+id/cvDelete"
            layout="@layout/dashboard_card_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cvList"
            android:layout_toRightOf="@+id/cvSearch"/>






    </RelativeLayout>


</FrameLayout>